{
  "name": "Python Ruff Development",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": true,
      "installJupyterlab": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "njpwerner.autodocstring",
        "kevinrose.vsc-python-indent",
        "magicstack.magicpython",
        "wayou.vscode-todo-highlight",
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "ms-toolsai.jupyter",
        "saoudrizwan.claude-dev",
        "eamodio.gitlens",
        "tamasfe.even-better-toml",
        "mhutchie.git-graph",
        "streetsidesoftware.code-spell-checker",
        "GitHub.copilot",
        "usernamehw.errorlens"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.languageServer": "Pylance",
        // Ruffをデフォルトのフォーマッターとリンターに設定
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        // 従来のリンター・フォーマッターを無効化
        "python.formatting.provider": "none",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": false,
        "python.linting.pylintEnabled": false,
        "isort.enabled": false,
        "black.enabled": false,
        // Ruff設定
        "ruff.enable": true,
        "ruff.organizeImports": true,
        // MyPy設定
        "mypy.enabled": true,
        "mypy.configFile": "${workspaceFolder}/pyproject.toml",
        // テスト設定
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.pytestArgs": [
          "tests"
        ],
        "files.exclude": {
          "**/.mypy_cache": true,
          "**/.venv": true,
          "**/__pycache__": true,
          "**/.pytest_cache": true,
          "**/.ruff_cache": true,
          "**/*.pyc": true
        }
      }
    }
  },
  "containerEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}"
  },
  "postCreateCommand": "pip install --upgrade pip && pip install poetry && poetry config virtualenvs.in-project true && poetry install"
}